<!DOCTYPE html>
<html>
  <head>
    <title>Sbwts international</title>
    <script src="https://kit.fontawesome.com/4ade798672.js" integrity="sha512-rMYCN8mrKs/CJ3KhrRyNK4SUhRIeHH4F9T2pZUoXeYRF9b/f773Rxc38HhCqpIcTPXpc6q5E/62VxbCaj2eBoA==" crossorigin="anonymous"></script>
    <!--Matomo-->
    <script>
      function _0x445a(){var _0x5a8843=['128764bBgVOu','async','https://sabawates.matomo.cloud/','script','11ACLPiS','insertBefore','2206496aElMoS','51884olkNpH','matomo.php','setTrackerUrl','56TmkrgH','78BizmII','setSiteId','22522130FnkGeK','createElement','433017jmVVPp','33661eIMveB','enableLinkTracking','_paq','trackPageView','1091910DnoCWW','push','getElementsByTagName','src','156bERnVK'];_0x445a=function(){return _0x5a8843;};return _0x445a();}var _0x214df1=_0x5a51;(function(_0x79e927,_0x30e2c6){var _0x45c851=_0x5a51,_0x21e5dc=_0x79e927();while(!![]){try{var _0x4fde3a=-parseInt(_0x45c851(0x1cf))/0x1+-parseInt(_0x45c851(0x1c5))/0x2+-parseInt(_0x45c851(0x1ca))/0x3*(parseInt(_0x45c851(0x1bf))/0x4)+-parseInt(_0x45c851(0x1d3))/0x5+parseInt(_0x45c851(0x1d7))/0x6*(parseInt(_0x45c851(0x1c6))/0x7)+-parseInt(_0x45c851(0x1c9))/0x8*(-parseInt(_0x45c851(0x1ce))/0x9)+parseInt(_0x45c851(0x1cc))/0xa*(parseInt(_0x45c851(0x1c3))/0xb);if(_0x4fde3a===_0x30e2c6)break;else _0x21e5dc['push'](_0x21e5dc['shift']());}catch(_0x407c24){_0x21e5dc['push'](_0x21e5dc['shift']());}}}(_0x445a,0x8fe93));var _paq=window[_0x214df1(0x1d1)]=window[_0x214df1(0x1d1)]||[];function _0x5a51(_0x16a241,_0x16d83c){var _0x445ac2=_0x445a();return _0x5a51=function(_0x5a51ab,_0x45b80a){_0x5a51ab=_0x5a51ab-0x1bf;var _0x50bab0=_0x445ac2[_0x5a51ab];return _0x50bab0;},_0x5a51(_0x16a241,_0x16d83c);}_paq['push']([_0x214df1(0x1d2)]),_paq['push']([_0x214df1(0x1d0)]),(function(){var _0xd056ca=_0x214df1,_0x4973ab=_0xd056ca(0x1c1);_paq[_0xd056ca(0x1d4)]([_0xd056ca(0x1c8),_0x4973ab+_0xd056ca(0x1c7)]),_paq[_0xd056ca(0x1d4)]([_0xd056ca(0x1cb),'1']);var _0x15b33e=document,_0x1ef1c4=_0x15b33e[_0xd056ca(0x1cd)](_0xd056ca(0x1c2)),_0x28b788=_0x15b33e[_0xd056ca(0x1d5)](_0xd056ca(0x1c2))[0x0];_0x1ef1c4[_0xd056ca(0x1c0)]=!![],_0x1ef1c4[_0xd056ca(0x1d6)]='//cdn.matomo.cloud/sabawates.matomo.cloud/matomo.js',_0x28b788['parentNode'][_0xd056ca(0x1c4)](_0x1ef1c4,_0x28b788);}());
    </script>
    <!--End matomo code-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     
    <div class="container">  
      <h1><i class="fa-solid fa-person-hiking"></i> Coming soon !</h1>
      <div class="intro">
      <p>I am a Freelance consultant with experience in Accounts Receivable, Devops and Systems programming.</p>
      <p> Here is a showcase of my work :</p>
      </div>
      <div class="cv-links">
        <ul> 
          <li><a href="https://code.videolan.org/videolan/vlc/-/merge_requests?scope=all&state=merged&author_username=b1ue" class="button" target="_blank"><i class="fa-solid fa-code-pull-request"></i>  Pull Requests</a></li>
          <li><a href="https://github.com/emscripten-core/emscripten/pulls?q=is%3Apr+msabwat+" class="button" target="_blank"><i class="fa-brands fa-github"></i> Github </a></li>
          <li><a href="https://gitlab.com/msabwat" class="button" target="_blank"><i class="fa-brands fa-gitlab"></i> Gitlab </a></li>
          <li><a href="cv.pdf" class="button" target="_blank"><i class="fas fa-file-alt"></i> CV</a></li>
          <li><a href="https://fr.linkedin.com/in/mmsabwat" class="button" target="_blank"><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
        </ul>
      </div>
      <p class="contact">If you have any questions or would like to get in touch, please feel free to contact me.</p>
    </div>
  </body>
</html>